{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "react-native-mmkv": "catalog:dev",
        "unstorage": "catalog:dev",
        "unstorage-react-native-mmkv": "workspace:*",
        "vitest": "^4.1.6"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "^6.1.1"
    }
}
